<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <style>
      ul {
        padding: 0;
      }
      li {
        list-style: none;
      }
      .slider_active {
        position: relative;
      }

      .slider_active .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 999;
        border: 0;
        background: transparent;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        font-size: 20px;
      }
      .slider_active:hover .slick-arrow {
        opacity: 1;
      }
      .slider_active .slick-next.slick-arrow {
        right: 0;
      }

      ul.slick-dots {
        margin: 0;
        display: flex;
        bottom: 30px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }

      ul.slick-dots li button {
        text-indent: -9999px;
        border: 0;
        margin: 2px;
        height: 12px;
        width: 10px;
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
      }

      ul.slick-dots li.slick-active button {
        width: 30px;
        border-radius: 2px;
      }
      .single_slider {
        position: relative;
        z-index: 2;
      }

      .single_slider::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #00000073;
      }

      .single_slider h6 {
        position: absolute;
        bottom: 60px;
        color: #fff;
        left: 50%;
        transform: translate(-50%);
        z-index: 3;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- header start -->
    <header class="border-bottom border-black">
      <div class="container-fluid bg-primary">
        <div class="row p-1">
          <div
            class="col-7 col-sm-6 offset-sm-2 gap-sm-5 gap-3 col-md-5 offset-md-4 col-lg-3 offset-lg-7 col-xl-2 offset-xl-9 gap-xl-3 gap-lg-5 gap-md-3 d-flex align-items-center"
          >
            <a href="" class="text-decoration-none text-white" target="_blank"
              >Instruction</a
            >
            <a href="" class="text-decoration-none text-white" target="_blank">
              Bank details</a
            >
          </div>
          <div class="col-5 col-sm-4 col-md-3 col-lg-2 col-xl-1">
            <select name="" class="form-select" id="">
              <option value="">EN</option>
              <option value="">KG</option>
              <option value="">RU</option>
            </select>
          </div>
        </div>
      </div>
      <div class="header-area p-2">
        <div class="container-fluid">
          <div class="row align-items-center p1 pt-2">
            <div class="col-1 col-sm-1">
              <div class="logo">
                <a href="index.html">
                  <img src="image/logo.png" style="width: 80px" alt="" />
                </a>
              </div>
            </div>
            <div class="col-11 col-sm-10">
              <h6 class="text-end text-sm-center m-0 fs-6">
                Work permit issue web services <br />
                Digital nomad issue web services
              </h6>
            </div>
            <div class="col-sm-1"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- form start -->
    <div class="form-area my-5">
      <form action="" method="post">
        <div class="container">
          <div class="row">
            <div
              class="col-12 col-sm-6 col-md-4 col-lg-3 offset-lg-3 offset-md-2"
            >
              <div class="form-group mb-2">
                <input
                  type="text"
                  class="form-control rounded-0 border-black"
                  placeholder="login"
                />
                <div class="form-check d-none d-sm-block mt-2">
                  <input
                    type="checkbox"
                    class="form-check-input rounded-0 border-black"
                    id="exampleCheck1"
                  />
                  <label class="form-check-label" for="exampleCheck1"
                    >Check me out</label
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="form-group">
                <input
                  type="password"
                  class="form-control rounded-0 border-black"
                  placeholder="password"
                />
                <div class="d-flex justify-content-between mt-2">
                  <div class="form-check d-sm-none">
                    <input
                      type="checkbox"
                      class="form-check-input rounded-0 border-black"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >Check me out</label
                    >
                  </div>
                  <a href="" class="text-decoration-none text-black">
                    Forgot password?
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12 col-md-10 offset-md-2 col-lg-8 offset-lg-3">
              <button
                type="submit"
                class="btn btn-sm border-0 btn-primary rounded-0 border-black"
              >
                Login into personal cabinet
              </button>
              <button
                type="submit"
                class="btn btn-sm border-0 btn-primary rounded-0 border-black"
              >
                Create personal cabinet
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!-- form end -->

    <!-- slider start -->
    <div class="slider-area">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-10 offset-md-1 col-xl-8 offset-xl-2">
            <div class="slider_active">
              <div class="single_slider">
                <img
                  src="https://ework.e-gov.kg/images/slider/slide1.jpg"
                  alt=""
                  class="img-fluid"
                />
                <h6>Caption text</h6>
              </div>
              <div class="single_slider">
                <img
                  src="https://ework.e-gov.kg/images/slider/slide2.jpg"
                  alt=""
                  class="img-fluid"
                />
                <h6>Caption secont</h6>
              </div>
              <div class="single_slider">
                <img
                  src="https://ework.e-gov.kg/images/slider/slide3.jpg"
                  alt=""
                  class="img-fluid"
                />
                <h6>Caption thre</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider end -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
      $(".slider_active").slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: "linear",
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: true,
        nextArrow: '<button type="button" class="slick-next">⤵</button>',
        prevArrow: '<button type="button" class="slick-prev">⤴</button>',
        slidesToShow: 1,
        slidesToScroll: 1,
      });
    </script>
  </body>
</html>
